# Use this doc for reference -> https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-javascript-actions

name: 'Await for Firebase deployment'
description: 'Awaits for a Firebase deployment to be ready'
inputs:
  deployment-url:
    description: 'Url you want to wait for'
outputs:
  deploymentDetails:
    description: 'Deployment to Firebase - See https://firebase.google.com/docs/hosting/quickstart'
    value: 1
runs:
  using: 'node16'
  main: 'index.js'
